# book_ssm

./: README.md  pom.xml  ssm_ebook.sql
doc/bookCovers/计算机类/编程语言/: Java教程.txt
src/main/java/org/successor/basic/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/successor/controller/: BackStageController.java  BookController.java  LoginController.java  MainController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/org/successor/dao/: AvatarDao.java  BookDao.java  BookTypeDao.java  ContributionDao.java  FeedbackDao.java  UploadDao.java  UserDao.java
src/main/java/org/successor/domin/: Avatar.java  Book.java  BookType.java  Contribution.java  Feedback.java  Upload.java  User.java
src/main/java/org/successor/helper/: BookHelper.java  PageHelper.java  RankingBook.java  UploadHelper.java  UserHelper.java  doBookHelper.java
src/main/java/org/successor/mapper/: AvatarMapper.xml  BookMapper.xml  BookTypeMapper.xml  ContributionMapper.xml  FeedbackMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/java/org/successor/service/: BackStageService.java  BookService.java  UserService.java
src/main/java/org/successor/util/: PropertyConfigurer.java
src/main/resources/: spring-context.xml  spring-mvc-servlet.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/resources/config/: config.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bookDetail.jsp  bookList.jsp  main.jsp  personInfo.jsp  searchResult.jsp  upload.jsp  upload_failed.jsp  upload_failed2.jsp  upload_success.jsp
src/main/webapp/WEB-INF/views/backstage/: adminLogin.jsp  bookManage.jsp  feedbackManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/common/: loginHead.jsp
src/main/webapp/resources/js/: userLogin.js  userResPassword.js
src/main/webapp/swagger/: index.html  web.xml
